# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Install netcat
RUN apt-get update && apt-get install -y wget curl netcat-openbsd

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app/

# Install any needed packages specified in requirements.txt
RUN pip3 install -r requirements.txt

# Make port 80 available to the world outside this container
EXPOSE 80

# Give exectuable permissions to the entrypoint and wait-for-it scripts
RUN chmod +x /app/entrypoint.sh /app/wait-for-it.sh

# Run the entrypoint script when the container launches
ENTRYPOINT [ "./entrypoint.sh" ]