# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app/

# Install any needed packages specified in requirements.txt
RUN pip3 install -r requirements.txt

# Making the ingestion dir as workdir
WORKDIR /app/delete_spam/

# Make port 80 available to the world outside this container
EXPOSE 82

# Run produce.py when the container launches
CMD ["python3", "delete_spam.py"]