# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Install netcat
RUN apt-get update && apt-get install -y netcat-openbsd

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app/

# Install any needed packages specified in requirements.txt
RUN pip3 install -r requirements.txt

# Making the ingestion dir as workdir
WORKDIR /app/ingestion/

# wait for kafka to start
RUN mv /app/wait-for-it.sh ./wait-for-it.sh
RUN chmod +x wait-for-it.sh

# Make port 80 available to the world outside this container
EXPOSE 80

# Run produce.py when the container launches
ENTRYPOINT ["./wait-for-it.sh", "kafka:9092", "emails", "predictions", "--", "python3", "produce.py"]