# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Install netcat
RUN apt-get update && apt-get install -y wget default-jre default-jdk

RUN wget https://downloads.apache.org/kafka/3.5.1/kafka-3.5.1-src.tgz && \
    tar -xzf kafka-3.5.1-src.tgz && \
    rm kafka-3.5.1-src.tgz

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app/

# Copy the models to the cache
# RUN mkdir /root/.cache/huggingface
# RUN mkdir /root/.cache/huggingface/hub
# RUN mv /app/models--bert-base-cased/ /root/.cache/huggingface/hub/

# Install any needed packages specified in requirements.txt
RUN pip3 install -r requirements.txt

# Making the ingestion dir as workdir
WORKDIR /app/computation/

# wait for kafka to start
RUN mv /app/wait-for-it.sh ./wait-for-it.sh
RUN chmod +x wait-for-it.sh

# Make port 80 available to the world outside this container
EXPOSE 81

# Run produce.py when the container launches
ENTRYPOINT ["python3", "consume.py"]